# Заводим словари
# В отличии от списка и множетсва, словарь содержит пару = ключ и значение
# вместо индексов для поиска элементов мы используем имя key


d = {
    "key": "value",
     "anothet": "valuer"
}

#Пример:

user1 = {
    "name": "Vasya",
    "age": "18",
}

user2 = {
    "name": "Petya",
     "age": "20"
}

users = { #это прямая операция, fа не перебор данных
    25: user1,
    42: user2
}

#Добавить или переопределить данные в словаре
users[55] = {"name": "Oleg", "age":25}

print(users[42])
print(user1["name"])
print(user2["age"])

# Функции словарей

# НУЖНЫ ДЛЯ ЦИКЛОВ:
users.items() #возвращает и ключи и значения
users.values() #возвращает значения из словаря
users.keys() #возвращает ключи из словаря

#print(users[50])
print(users.get(50, {"name": "default user"})) # отличается от простых квадратных скобок тем, ЧТО не упадем с ошибкой и просто будет none
#т.е. ЕСЛИ МЫ НЕ ПОЛУЧИЛИ ЗНАЧЕНИЕ по айди 50, возвращаем дефолтное значение!
print(users.get(42, {"name": "default user"}))