#Составные типы данных (списки)

l = [1,2,3, "a", "b", "c", [4, 5, 6]] #другой список в списке считается как 1 элемент

print (l[0]) # вывод значений из списка
print(l[-1]) # вывод значений из списка
print(l[-1][0]) # обращение списка из списка

#функции списков
l.append("new element") # новый элемент в списке
l.extend(["elem", "another elem"]) # расширение одного списка другим
l[0] = 200 # замена данных в списке

print(l)

# Множества (типа списки). ОТЛИЧИЯ В ТОМ, ЧТО ДУБЛИ СОДЕРЖАТ ТОЛЬКО УНИКАЛЬНЫЕ ЭЛЕМЕНТЫ, дубли удалятся
s1 = {1, 2, 3, 4, 5, 5, 5,}
s2 = {1, 4, 5}

print(s1)
print(s2)

# множества нужны для работы друг с другом
s1.intersection(s2) #посмотреть общие элементы
s1 - s2 # останется от элементов

print(list(set([1,2,3,4,5,5,5]))) #тут мы взяли список, сделали из него множество set , ЧТОБЫ из него убрать дубли и обратно в список list
