# Списки, словари и множества - изменяемые
from copy import deepcopy

from dicts import users

l1 = [1,2,3]
#l2 = l1 # здесь получается, но у нас не 2 списка, а у одного списка 1 имя
l2 = l1.copy() #реальное копирование
l2.append(4) #добавляем 4 только во 2ой список

print(l1)
print(l2)
#НО 4 добавилось в оба списка

#-----------------------------------
#l2 = l1.copy() ОН НЕ КОПРУЕТ ПОЛНОСТЬЮ, СОХРАНЯЯ ССЫЛКИ НА ЖДРУГИЕ СЛОВАРИ

#ТУТ получается, что при копировании список в списке не сохранился скопировался, а его ссылка на к другому листу,
#поэтому нужно использвоать deepcoopy
l1 = [1,2,3, [5,6,7]]
#l2 = l1.copy() #реальное копирование
l2 = deepcopy(l1)
l2[-1].append(8)
l2.append(4) #добавляем 4 только во 2ой список
print(l1)
print(l2)

#Кортежи - список, НО его нельзя поменять после создания
#a = [] - список
#b = () - Кортеж

t1 = (1, 2, 3, 4, 5)
t2 = t1 #В данном случае будет не присвоение, А СОЗДАНИЕ, т.к. с кортежем ничего нельзя сделать

#кортежи нужны для того, чтобы не редактировать данные, которые не нужно менять, например связку ключа и значения:
from pprint import pprint
pprint(list(users.items()))
# когда мы пытаемся получить данные из словаря, они приходят в форме кортежа
'''
[(25, {'age': '18', 'name': 'Vasya'}),
 (42, {'age': '20', 'name': 'Petya'}),
 (55, {'age': 25, 'name': 'Oleg'})]
'''

#frozenset - это множество, которое нельзя редактировать, как список <-> кортеж


